# Hive

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hive/: AppUserTypeSelectFragment.java  AppointmentListFragment.java  Constants.java  CustomerActivity.java  CustomerHomeFragment.java  CustomerServicesFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RegistrationFragment.java  ServiceProviderActivity.java  ServiceProviderHomeFragment.java  ServiceProviderListFragment.java  SplashScreen.java  SplashScreenActivity.java  SplashScreenFragment.java
app/src/main/java/com/example/hive/helper/: AppointmentListAdapter.java  LoginHelper.java  SavedDataHelper.java  ServiceProviderAppointmentAdapter.java  ServiceProviderListAdapter.java
app/src/main/java/com/example/hive/model/: Appointment.java  HiveUser.java  UserType.java
app/src/main/java/com/example/hive/ui/customer/: CustomerActivity.java  CustomerServicesFragment.java  ServiceProviderDetailsFragment.java
app/src/main/java/com/example/hive/ui/onboarding/: AppUserTypeSelectFragment.java  LoginFragment.java  RegistrationFragment.java  SplashScreenFragment.java
app/src/main/java/com/example/hive/ui/serviceprovider/: ServiceProviderActivity.java  ServiceProviderHomeFragment.java
app/src/main/java/com/example/hive/viewmodel/: HiveViewModel.java
app/src/main/res/drawable/: circle.xml  gradient_spinner.xml  ic_default_home_24.xml  ic_default_notifications_24.xml  ic_default_service_24.xml  power_settings_new_24.xml
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_service_provider.xml  activity_splash_screen.xml  appointment_record_layout.xml  fragment_app_user_type_select.xml  fragment_appointment_list.xml  fragment_customer_home.xml  fragment_customer_services.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_service_provider_details.xml  fragment_service_provider_home.xml  fragment_service_provider_list.xml  fragment_splash_screen.xml  sp_appointment_record_layout.xml  user_record_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  service_provider_menu.xml
app/src/main/res/navigation/: customer_nav_graph.xml  nav_graph.xml  service_provider_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
