<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/serviceProviderHomeFragment"
        android:title="Pending Requests"
        android:icon="@drawable/pending__appointment"
        android:visible="true"
        android:enabled="true"/>


    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:visible="true"
        android:enabled="true"/>
</menu>