<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_provider_nav_graph"
    app:startDestination="@id/serviceProviderHomeFragment">

    <fragment
        android:id="@+id/serviceProviderHomeFragment"
        android:name="com.example.hive.ServiceProviderHomeFragment"
        android:label="fragment_service_provider_home"
        tools:layout="@layout/fragment_service_provider_home" />
</navigation>