<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/loginImage1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/tv_login"
                android:src="@drawable/register1">

            </ImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginImage1"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="20dp"
                android:hint="@string/email"
                android:textColorHint="@color/text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tf_email"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="20dp"
                android:hint="@string/password"
                android:textColorHint="@color/text"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tf_password"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/button_primary"
                android:text="@string/login_b"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/button_register"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_login"
                android:layout_centerInParent="true"
                android:text="@string/don_t_have_an_account_sign_up"
                android:textColor="@color/highlight_background"
                android:textSize="14sp"/>

        </RelativeLayout>
    </FrameLayout>
</layout>